/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/vis/sceneHandler/create OGL
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! exampleB1
/vis/scene/notifyHandlers
/vis/set/textLayout
/vis/set/textColour
/vis/scene/add/scale
/vis/scene/notifyHandlers
/vis/scene/add/axes
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/scene/add/date
/vis/scene/notifyHandlers
/vis/scene/add/logo2D
/vis/scene/notifyHandlers
/vis/scene/add/logo
/vis/scene/notifyHandlers
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame
/vis/scene/notifyHandlers
/vis/set/colour
/vis/set/lineWidth
/vis/scene/add/text 0 6 -4 cm 18 4 4 Shape1
/vis/scene/notifyHandlers
/vis/scene/add/text 6 7 10 cm 18 4 4 Shape2
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/halfx 3 cm
/gps/pos/radius 7 cm
/gps/ene/type Gauss
/gps/ang/type iso
/gps/pos/centre -0.3 0 0 m
/run/beamOn 100
/gps/pos/halfx 30 cm
/run/beamOn 100
/control/execute pos3.mac
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/halfx 30 cm
/gps/pos/radius 7 cm
/gps/ene/type Gauss
/gps/ang/type iso
/gps/pos/centre -0.3 0 0 m
/run/beamOn 100
/control/execute pos3.mac
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/halfx 30 cm
/gps/pos/radius 7 cm
/gps/ene/type Gauss
/gps/pos/centre -0.3 0 0 m
/run/beamOn 100
/control/execute pos3.mac
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/control/execute pos3.mac
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 7 cm
/gps/ene/type Gauss
/gps/pos/centre -0.3 0 0 m
/run/beamOn 100
/control/execute pos3.mac
/gps/particle gamma
/gps/energy 662 keV
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/halfz 30 cm
/gps/pos/radius 7 cm
/gps/ene/type Gauss
/gps/pos/centre -0.3 0 0 m
/run/beamOn 100
